spring.application.name=rendipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/RendipoodDB
spring.datasource.username=postgres
spring.datasource.password=2222